<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Mateus Portfolio</title>
		<link href="assets/portfolio.css" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300&display=swap" rel="stylesheet"> 
	</head>
	<body>
		<nav id="navbar">
			<ul>
				<li><a href="#welcome-section">A propos</a></li>
				<li><a href="#projects">Voir les projets</a></li>
				<li><a href="#footerbar">Contactez-moi</a></li>
			</ul>
		</nav>
		<section id="welcome-section">
			<h1>Boris Merminod</h1>
			<h3>Développeur web</h3>
			<p id="welcome-message">Please Scroll to Start</p>
		</section>
		<section id="projects">
			<h2>Voici quelques projets</h2>
			<div class="projects-grid">
				<figure class="project-tile">
					<a  href="https://mateusbubono.gitlab.io/alanturing_tributepage/" target="_blank"> 
						<img src="assets/Alan_Turing_tribute_page.png"/>
					</a>
					<figcaption>Alan Turing Tribute Page</figcaption>
				</figure> 
				<figure class="project-tile">
					<a  href="https://mateusbubono.gitlab.io/zntexteditor/" target="_blank"> 
						<img src="assets/znTextEditor.png"/>
					</a>
					<figcaption>Zeden website's text editor : JavaScript/Bootstrap</figcaption>
				</figure> 
				<figure class="project-tile">
					<a  href="https://mateusbubono.gitlab.io/product-landing-page/" target="_blank"> 
						<img src="assets/product_landing_page.png"/>
					</a>
					<figcaption>Product Landing Page example : HTML/CSS</figcaption>
				</figure> 
				<figure class="project-tile">
					<a  href="https://mateusbubono.gitlab.io/palindrome-checker/" target="_blank"> 
						<img src="assets/palindrome_checker.png"/>
					</a>
					<figcaption>Palindrome Checker : JavaScript/HTML/CSS</figcaption>
				</figure> 
				<figure class="project-tile">
					<a  href="https://mateusbubono.gitlab.io/random-quotes " target="_blank"> 
						<img src="assets/random_quotes.png"/>
					</a>
					<figcaption>Random Quotes : React/JQuery/Bootstrap</figcaption>
				</figure> 
				<figure class="project-tile">
					<a  href="https://mateusbubono.gitlab.io/javascript-calculator/" target="_blank"> 
						<img src="assets/javascript_calculator.png"/>
					</a>
					<figcaption>Javascript Calculator : React/JQuery/Bootstrap<figcaption>
				</figure> 
			</div>
		</section>
		<footer id="footerbar">
			<ul>
				<li><a href="mailto:boris.merminod@gmail.com">Mail</a></li>
				<li><a href="https://gitlab.com/mateusbubono" target="_blank">GitLab</a></li>
				<li><a href="https://www.linkedin.com/in/boris-m-004a94127/" target="_blank">LinkedIn</a></li>
			</ul>
		</footer>
	</body>
</html>
